# WebServiceConsumer

./: pom.xml
src/main/java/com/wpc/: QfkjApplication.java
src/main/java/com/wpc/config/: SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/wpc/controller/: TestController.java
src/main/java/com/wpc/dao/: TestMapper.java
src/main/java/com/wpc/entity/: Dept.java  User.java
src/main/java/com/wpc/service/: CommonService.java  TestService.java  UserService.java
src/main/java/com/wpc/service/impl/: CommonServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: test.html
